<!DOCTYPE html>
<!-- saved from url=(0027)https://111.nhs.uk/covid-19 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    


    <link rel="icon" sizes="32x32" href="https://111.nhs.uk/content/images/favicon-32.png">
    <link rel="icon" sizes="228x228" href="https://111.nhs.uk/content/images/favicon-228.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="RM8bdsSswGnXAgGZtaubJf1e447hYuZcfXUKs5HQeCs">

    <title>
        Get medical help - NHS 111
    </title>

    <link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://assets.nhs.uk/fonts/0811514e-6660-4043-92c1-23d0b8caaa2f.woff2">

    <!-- css -->
    <link href="./index_files/nhs-111.css" media="screen" rel="stylesheet" type="text/css">


    <script src="./index_files/common.js.download"></script>
    <script>('HTMLDetailsElement' in window) || document.write('<script src="/Content/js/bundle-polyfills.js"><\/script>')</script>
    <script src="./index_files/bundle-head.js.download"></script>

    

</head>
<body class="js-enabled">

     

 <!--[if lte IE 10]>
    <div class="notification-banner" id="global-compatibility-banner" role="alert">
        <p class="notification-banner--inner">This site is not optimised for your current browser please <a href="/Help/Browsers">upgrade for the best experience.</a></p>
    </div>
<![endif]-->
 



    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    <div class="skiplinks">
        <div class="skiplinks__inner">
            <a href="https://111.nhs.uk/covid-19#content" class="skiplinks__link">Skip to main content</a>
        </div>
    </div>

    <div class="nhsuk-core">
        <header class="nhsuk-header" role="banner">
            <div class="nhsuk-width-container nhsuk-header__container">
                <div class="nhsuk-header__logo">
                    <a class="nhsuk-header__link nhsuk-header__link--service " href="https://111.nhs.uk/" aria-label="1 1 1 online homepage">
                        <svg class="nhsuk-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 16" height="40" width="100">
                            <path class="nhsuk-logo__background" fill="#005eb8" d="M0 0h40v16H0z"></path>
                            <path class="nhsuk-logo__text" fill="#fff" d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6"></path>
                        </svg>
                        <span class="nhsuk-header__service-name"><span class="util-digits">1 1 1</span> online</span>
                    </a>
                </div>
            </div>
        </header>
    </div>

    
    <!--end header-->


    <section class="outer-section"></section>

    

<main class="page-section clearfix" id="content" role="main">

     

 



     




<div class="nhsuk-core measure">
    <h1 class="nhsuk-heading-xl">Get medical help</h1>
    <h2 class="nhsuk-heading-s" data-test-id="homepage-subheading">111 online can tell you:</h2>
    <ul data-test-id="can-tell-you">
        <li>where to get help for your symptoms, if you're not sure what to do</li>
        <li>how to find general health information and advice</li>
        <li>where to get an emergency supply of your prescribed medicine</li>
        <li>how to get a repeat prescription</li>
    </ul>
    
    <form class="nhsuk-u-margin-bottom-5" method="post" action="https://111.nhs.uk/Home/ModuleZero">
        <input data-test-id="session-id" data-val="true" data-val-required="The SessionId field is required." id="SessionId" name="SessionId" type="hidden" value="befd6e9a-5833-418a-90c4-0a7e29be3994">
        <input data-test-id="campaign" id="Campaign" name="Campaign" type="hidden" value="">
        <input data-test-id="start-parameter" id="StartParameter" name="StartParameter" type="hidden" value="COVID-19">
        <button type="submit" data-test-id="next-button" class="button--next">Start</button>
    </form>

    <hr>
    <h3>111 callback times</h3>
    <p>
        The 111 callback service might be busy. <a href="https://111.nhs.uk/111callback" data-event-trigger="click" data-event-value="Callback Information Link">Get information about 111 callbacks.</a>
    </p>


</div>
 


</main>


    <div class="nhsuk-core">
        <footer role="contentinfo">
            <div class="nhsuk-footer" id="nhsuk-footer">
                <div class="nhsuk-width-container">
                    <div class="nhsuk-grid-row">
                        <div class="nhsuk-grid-column-two-thirds">
                            
    <p class="measure" data-test-id="medical-advice">Always follow any medical advice you’ve already been given by your doctor. See our <a href="https://111.nhs.uk/Help/Terms" rel="noreferrer noopener" target="_blank">terms</a>.</p>

                            <p class="nhsuk-body-s">
                                <a data-event-trigger="click" data-event-value="Other ways to contact 111" data-test-id="footer-language-link" href="https://111.nhs.uk/Help/OtherWays" rel="noreferrer noopener" target="_blank">Other ways to contact 111 if you have a hearing problem or need help in other languages</a>
                            </p>

                            <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

                            <p class="nhsuk-body-s">
                                This website only stores the cookies that are needed to make it work. Read more about <a href="https://111.nhs.uk/Help/Cookies" id="cookie-link" rel="noreferrer noopener" target="_blank">how we use cookies</a>.
                            </p>
                        </div>
                    </div>
                    <ul class="nhsuk-footer__list">
                        <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="https://111.nhs.uk/Help/Privacy" rel="noreferrer noopener" target="_blank">Privacy statement</a></li>
                        <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="https://111.nhs.uk/Help/Terms" rel="noreferrer noopener" target="_blank">Terms and conditions</a></li>
                        <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="https://111.nhs.uk/Help/Accessibility" rel="noreferrer noopener" target="_blank">Accessibility statement</a></li>
                    </ul>

                    <div class="nhsuk-grid-row">
                        <div class="nhsuk-grid-column-two-thirds">
                            <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

                            <p class="nhsuk-body-s">
                                <svg class="global-footer__ce-mark" width="20" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 24" aria-hidden="true">
                                    <path fill="#4c6272" d="M13.2 23.9c-.4.1-.8.1-1.2.1-6.6 0-12-5.4-12-12S5.4 0 12 0c.4 0 .8 0 1.2.1v3.6c-.4 0-.8-.1-1.2-.1-4.6 0-8.4 3.8-8.4 8.4s3.8 8.4 8.4 8.4c.4 0 .8 0 1.2-.1v3.6zM33.6 23.9c-.4 0-.8.1-1.2.1-6.6 0-12-5.4-12-12s5.4-12 12-12c.4 0 .8 0 1.2.1v3.6c-.4 0-.8-.1-1.2-.1-3.9 0-7.4 2.7-8.2 6.6h7v3.6h-7c.8 3.9 4.3 6.6 8.2 6.6.4 0 .8 0 1.2-.1v3.6z"></path>
                                </svg>
                                NHS 111 Online is a <a href="https://digital.nhs.uk/services/nhs-111-online/nhs-111-online-is-a-class-1-medical-device" data-event-trigger="click" target="_blank" rel="noopener" data-event-value="Class 1 medical device">Class 1 medical device (opens in a new tab or window)</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="./index_files/bundle.js.download"></script>
    <link rel="stylesheet" href="./index_files/nhs-111-print.css" media="print" type="text/css">



 

</body></html>